# aclensgalen

aclens/: .project  pom.xml
aclens/src/main/java/acl/galen/pages/: GalenSpecDef.java
aclens/src/main/java/acl/galen/specfiles/: acl-home-page.spec  acl-searchresultpage.spec
aclens/src/test/java/acl/galen/tests/: GalenTest.java  ReportTest.java
aclens/src/test/resources/: HomePage.xml  testng.xml
aclens/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
aclens/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
aclens/test-output/Suite/: Test.html  Test.xml
aclens/test-output/junitreports/: TEST-Galen.acL.GalenTest.xml  TEST-Galen.anf.Galen.GalenTest.xml  TEST-acl.galen.tests.GalenTest.xml
aclens/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
aclens/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
